" ... Demonstration of generalized Halley iteration ..." $

load ("generalized_halley.mac") $

" ... Approximating sqrt(2) with Halley iterator ..." $

sqrt2_iterator_halley: construct_generalized_halley_update ([x^2 - 2], [x], 1/2);

" ... Comparing Newton, Chebyshev, Halley, and super-Halley iterators for sqrt(2) ..." $

sqrt2_iterator_newton: lambda ([x], [(x[1] + 2/x[1])/2]);

sqrt2_iterator_chebyshev: construct_generalized_halley_update ([x^2 - 2], [x], 0);

sqrt2_iterator_super_halley: construct_generalized_halley_update ([x^2 - 2], [x], 1);

[sqrt2_newton, sqrt2_chebyshev, sqrt2_halley, sqrt2_super_halley]: [[1.0], [1.0], [1.0], [1.0]];

[sqrt2_newton: sqrt2_iterator_newton (sqrt2_newton),
 sqrt2_chebyshev: sqrt2_iterator_chebyshev (sqrt2_chebyshev),
 sqrt2_halley: sqrt2_iterator_halley (sqrt2_halley),
 sqrt2_super_halley: sqrt2_iterator_super_halley (sqrt2_super_halley)];

[sqrt2_newton - sqrt(2.0), sqrt2_chebyshev - sqrt(2.0), sqrt2_halley - sqrt(2.0), sqrt2_super_halley - sqrt(2.0)];

[sqrt2_newton: sqrt2_iterator_newton (sqrt2_newton),
 sqrt2_chebyshev: sqrt2_iterator_chebyshev (sqrt2_chebyshev),
 sqrt2_halley: sqrt2_iterator_halley (sqrt2_halley),
 sqrt2_super_halley: sqrt2_iterator_super_halley (sqrt2_super_halley)];

[sqrt2_newton - sqrt(2.0), sqrt2_chebyshev - sqrt(2.0), sqrt2_halley - sqrt(2.0), sqrt2_super_halley - sqrt(2.0)];

[sqrt2_newton: sqrt2_iterator_newton (sqrt2_newton),
 sqrt2_chebyshev: sqrt2_iterator_chebyshev (sqrt2_chebyshev),
 sqrt2_halley: sqrt2_iterator_halley (sqrt2_halley),
 sqrt2_super_halley: sqrt2_iterator_super_halley (sqrt2_super_halley)];

[sqrt2_newton - sqrt(2.0), sqrt2_chebyshev - sqrt(2.0), sqrt2_halley - sqrt(2.0), sqrt2_super_halley - sqrt(2.0)];

[sqrt2_newton: sqrt2_iterator_newton (sqrt2_newton),
 sqrt2_chebyshev: sqrt2_iterator_chebyshev (sqrt2_chebyshev),
 sqrt2_halley: sqrt2_iterator_halley (sqrt2_halley),
 sqrt2_super_halley: sqrt2_iterator_super_halley (sqrt2_super_halley)];

[sqrt2_newton - sqrt(2.0), sqrt2_chebyshev - sqrt(2.0), sqrt2_halley - sqrt(2.0), sqrt2_super_halley - sqrt(2.0)];

" ... System of 2 nonlinear equations ..." $

" ... System of 3 nonlinear equations ..." $
