(if ?mget ('read_json, '?mexpr) = false
   then load ("json_tools.mac"),
0);
0;

(S: "{ \"aa\": 123, \"bb\": { \"cc\": [11, 22, 33] } }",
 read_json (make_string_input_stream (S)));
blob("aa" = 123, "bb" = blob("cc" = [11, 22, 33]));

(foo: blob("aa" = 123, "bb" = blob("cc" = [11, 22, 33])),
 foo // "aa");
123;

foo // "bb";
blob("cc" = [11, 22, 33]);

foo // "bb" // "cc";
[11, 22, 33];

kill(foo);
done;

flatten_json ([], blob ("foo" = 123, "bar" = 456));
[foo = 123, bar = 456];

flatten_json ([], blob ("foo" = blob ("bar" = 123)));
[[foo.bar = 123]];

flatten_json ([bar], blob ("foo" = 123));
[bar . foo = 123];

flatten_json ([bar, baz], blob ("foo" = 123));
[bar . baz . foo = 123];

flatten_json ([baz, quux], blob ("mumble" = 456, "blurf" = 789));
[baz . quux . mumble = 456, baz . quux . blurf = 789];

flatten_json ([baz, quux], blob ("foo" = blob ("bar" = 123), "mumble" = 456, "blurf" = 789));
[[baz . quux . foo . bar = 123], baz . quux . mumble = 456, baz . quux . blurf = 789];

(foo: blob("aa" = 123, "bb" = blob("cc" = [11, 22, 33])),
 foo //~ "aa");
blob("bb" = blob("cc" = [11, 22, 33]));

foo //~ "bb";
blob("aa" = 123);

foo //~ "aa" //~ "bb";
blob();

foo //~ ["aa", "bb"];
blob();

foo //~ "zz";
blob("aa" = 123, "bb" = blob("cc" = [11, 22, 33]));

(bar: blob("aa" = 789, "dd" = 111, "zz" = [1, 2, 3]),
 baz: blob("bb" = 777, "ee" = x - y),
 [foo, bar, baz] //~ "aa");
''([foo //~ "aa", bar //~ "aa", baz //~ "aa"]);

[foo //~ "aa", bar //~ "aa", baz //~ "aa"];
[blob("bb" = blob("cc" = [11, 22, 33])), blob("dd" = 111, "zz" = [1, 2, 3]), blob("bb" = 777, "ee" = x - y)];

[foo, bar, baz] //~ ["aa", "bb"];
''([foo //~ "aa" //~ "bb", bar //~ "aa" //~ "bb", baz //~ "aa" //~ "bb"]);

[foo //~ "aa" //~ "bb", bar //~ "aa" //~ "bb", baz //~ "aa" //~ "bb"];
[blob(), blob("dd" = 111, "zz" = [1, 2, 3]), blob("ee" = x - y)];
