"This is a demo file for the package HyperTermHoloRE."$

load(HyperTermHoloRE)$

"HypervanHoeij for solutions over the rationals."$

HypervanHoeij(a[n+1]=a[n]/n, a[n]);
HypervanHoeij(3*a[n+2]+4*a[n+1]+a[n]=0, a[n]);
HypervanHoeij(2*a[n+2]-(4*n+5)*a[n+1]+(n+1)*(2*n+1)*a[n]=0, a[n]);
HypervanHoeij(-24*(35*n+17)*a[n+3]+2*(1260*n^2+2747*n+1043)*a[n+2]-(2520*n^3+7244*n^2+6343*n+1668)*a[n+1]+(2*n+1)*(3*n+1)*(4*n+1)*(35*n+52)*a[n]=0, a[n]);
HypervanHoeij(24*(840*n^7+7968*n^6+35522*n^5+88258*n^4+127887*n^3+106429*n^2+46264*n+7960)*a[n+4]-2*(10080*n^9+
206496*n^8+1751040*n^7+8319264*n^6+24453158*n^5+45797110*n^4+54260055*n^3+38919163*n^2+15186598*n+
2425156)*a[n+3]+(60480*n^10+1220496*n^9+10927632*n^8+57029548*n^7+191032780*n^6+426426196*n^5+638473602*
n^4+629403993*n^3+388446536*n^2+134465443*n+19614654)*a[n+2]-(60480*n^11+1222176*n^10+11198376*n^9+
60847160*n^8+216159310*n^7+523934990*n^6+879952943*n^5+1020211801*n^4+797677962*n^3+399381037*n^2+
114855333*n+14307552)*a[n+1]+(n+1)^2*(2*n+1)*(3*n+1)*(4*n+1)*
(840*n^7+13848*n^6+100970*n^5+414788*n^4+1024899*n^3+1512018*n^2+1227113*n+421128)*a[n]=0, a[n]);


"HypervanHoeij for solutions over extension fields."$

HypervanHoeij((n+1)*(n+2)*a[n+2]+a[n]=0, a[n], C);
HypervanHoeij(-(n+1)*(n+2)*a[n+2]+(n+1)*a[n+1]+a[n]=0, a[n],C);
HypervanHoeij((3*n+7)*(9*n^2+15*n+13)*a[n+3]+3*(9*n^2+33*n+37)*a[n+2]+(3*n+7)*(9*n^2+15*n+13)*a[n+1]+3*
(9*n^2+33*n+37)*a[n]=0, a[n], C);
HypervanHoeij((c-1)*(c+1)^2*(c*n^2+n^2+c*n+5*n-c^3+3*c^2-5*c+7)*a[n+3]+(c+1)*
(2*c*n^3+2*n^3-c^3*n^2+c^2*n^2+9*c*n^2+15*n^2-5*c^3*n+5*c^2*n+7*c*n+37*n+c^5-5*c^4+4*c^3-4*c^2-c+29)*a[n+2]-(n+2)*
(c^2*n^3+2*c*n^3+n^3+6*c^2*n^2+12*c*n^2+6*n^2-c^4*n+2*c^3*n+7*c^2*n+28*c*n+8*n-5*c^4+14*c^3-18*c^2+38*c-5)*a[n+1]+
(c-1)*(n+1)*(n+2)*(c*n^2+n^2+3*c*n+7*n-c^3+3*c^2-3*c+13)*a[n]=0, a[n], C);
HypervanHoeij((c^2+1)^2*(c^2*n^4+n^4-4*c^3*n^3+8*c^2*n^3+4*c*n^3+8*n^3+6*c^4*n^2-24*c^3*n^2+15*c^2*n^2+24*c*n^2+25*n^2-4*c^5*n+24*
c^4*n-44*c^3*n+8*c^2*n+48*c*n+32*n+c^6-8*c^5+27*c^4-24*c^3+7*c^2+32*c+13)*a[n+4]-2*(c^2+1)*(c^3*n^5+c*n^5-3*c^4*n^4+12*c^3*n^4+4*c^2*n^4+12*c*n^4-n^4+2*c^5*n^3-30*c^4*n^3+55*c^3*n^3+40*c^2*n^3+53*c*n^3-10*n^3+2*c^6*n^2+18*c^5*n^2-119*c^4*n^2+120*c^3*n^2+154*c^2*n^2+102*c*n^2-37*n^2-3*c^7*n+6*c^6*n+59*c^5*n-192*c^4*n+131*c^3*n+242*c^2*n+69*c*n-56*n+c^8-6*
c^7+6*c^6+62*c^5-100*c^4+62*c^3+122*c^2-6*c-29)*a[n+3]+(c^4*n^6+2*c^2*n^6+n^6+15*c^4*n^5+30*c^2*n^5+15*n^5-9*c^6*n^4+
124*c^4*n^4+163*c^2*n^4+94*n^4+16*c^7*n^3-90*c^6*n^3-64*c^5*n^3+615*c^4*n^3+48*c^3*n^3+380*c^2*n^3+315*n^3-9*c^8*n^2+120*c^7*
n^2-291*c^6*n^2-408*c^5*n^2+1653*c^4*n^2+264*c^3*n^2+287*c^2*n^2+24*c*n^2+592*n^2-45*c^8*n+296*c^7*n-330*c^6*n-824*c^5*n
+2140*c^4*n+408*c^3*n-190*c^2*n+120*c*n+585*n+c^10-49*c^8+240*c^7-62*c^6-528*c^5+1030*c^4+144*c^3-259*c^2+144*c
+235)*a[n+2]-2*(n+2)*(c^4*n^5-n^5-3*c^5*n^4+13*c^4*n^4+10*c^3*n^4-3*c*n^4-13*n^4+2*c^6*n^3-30*c^5*n^3+51*c^4*n^3+100*c^3*n^3+14*c^2*n^3-30*c*n^3-67*n^3+2*c^7*n^2+12*c^6*n^2-103*c^5*n^2+71*c^4*n^2+348*c^3*n^2+84*c^2*n^2-107*c*n^2-167*n^2-3*c^8*n+14
*c^7*n+20*c^6*n-136*c^5*n+24*c^4*n+486*c^3*n+156*c^2*n-164*c*n-197*n+c^9-9*c^8+28*c^7+6*c^6-42*c^5+220*c^3+90*c^2-
95*c-87)*a[n+1]+(c^2+1)*(n+1)*(n+2)*(c^2*n^4+n^4-4*c^3*n^3+12*c^2*n^3+4*c*n^3+12*n^3+6*c^4*n^2-36*c^3*n^2+45*c^2*n^2+
36*c*n^2+55*n^2-4*c^5*n+36*c^4*n-104*c^3*n+66*c^2*n+108*c*n+110*n+c^6-12*c^5+57*c^4-96*c^3+39*c^2+108*c+79)*a[n]=
0, a[n],C);

"sumhyperRE to generate holonomic recurrence equations."$

sumhyperRE([n!],a[n]);
sumhyperRE([(1+sqrt(5))^n/2^n,(1-sqrt(5))^n/2^n],a[n]);
sumhyperRE([pochhammer(1/2,n),pochhammer(1/3,n),pochhammer(1/4,n)],a[n]);
sumhyperRE([cos(x)^n,(-1)/n!,(3)^n*n!],a[n]);
sumhyperRE([7^n,(-%i)^n/(2*n!),%i^n/(2*n!)],a[n]);

"dispersionSet to compute the dispersion set of two polynomials."$

dispersionSet((n-1)*(n+2),(n+3)^2,n);
dispersionSet(n-%i,n^2+1,n,C);
