if ?mget ('reshape, '?mexpr) = false
    then (load ("reshape.mac"), 0)
    else 0;
0;

x: makelist (i, i, 1, 20);
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20];

errcatch (reshape (x, [2, 'any, 'any]));
[];

errcatch (reshape (x, [2, 3]));
[];

errcatch (reshape (x, [2, 'foo]));
[];

errcatch (reshape (x, [4, 5], 'baz));
[];

reshape (x, [2, 10]);
[[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], [11, 12, 13, 14, 15, 16, 17, 18, 19, 20]];

reshape (x, [10, 2]);
[[1, 2], [3, 4], [5, 6], [7, 8], [9, 10], [11, 12], [13, 14], [15, 16], [17, 18], [19, 20]];

reshape (x, [20]);
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20];

reshape (x, ['any]);
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20];

reshape (x, ['any, 1]);
[[1], [2], [3], [4], [5], [6], [7], [8], [9], [10], [11], [12], [13], [14], [15], [16], [17], [18], [19], [20]];

reshape (x, [20, 'any]);
[[1], [2], [3], [4], [5], [6], [7], [8], [9], [10], [11], [12], [13], [14], [15], [16], [17], [18], [19], [20]];

reshape (x, ['any, 2]);
[[1, 2], [3, 4], [5, 6], [7, 8], [9, 10], [11, 12], [13, 14], [15, 16], [17, 18], [19, 20]];

reshape (x, [10, 'any]);
[[1, 2], [3, 4], [5, 6], [7, 8], [9, 10], [11, 12], [13, 14], [15, 16], [17, 18], [19, 20]];

reshape (x, ['any, 4]);
[[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12], [13, 14, 15, 16], [17, 18, 19, 20]];

reshape (x, [5, 'any]);
[[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12], [13, 14, 15, 16], [17, 18, 19, 20]];

reshape (x, ['any, 5]);
[[1, 2, 3, 4, 5], [6, 7, 8, 9, 10], [11, 12, 13, 14, 15], [16, 17, 18, 19, 20]];

reshape (x, [4, 'any]);
[[1, 2, 3, 4, 5], [6, 7, 8, 9, 10], [11, 12, 13, 14, 15], [16, 17, 18, 19, 20]];

reshape (x, ['any, 10]);
[[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], [11, 12, 13, 14, 15, 16, 17, 18, 19, 20]];

reshape (x, [2, 'any]);
[[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], [11, 12, 13, 14, 15, 16, 17, 18, 19, 20]];

reshape (x, ['any, 20]);
[[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]];

reshape (x, [1, 'any]);
[[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]];

reshape (x, [2, 5, 2]);
[[[1, 2], [3, 4], [5, 6], [7, 8], [9, 10]], [[11, 12], [13, 14], [15, 16], [17, 18], [19, 20]]];

reshape (x, [2, 5, 'any]);
[[[1, 2], [3, 4], [5, 6], [7, 8], [9, 10]], [[11, 12], [13, 14], [15, 16], [17, 18], [19, 20]]];

reshape (x, [2, 'any, 2]);
[[[1, 2], [3, 4], [5, 6], [7, 8], [9, 10]], [[11, 12], [13, 14], [15, 16], [17, 18], [19, 20]]];

reshape (x, ['any, 5, 2]);
[[[1, 2], [3, 4], [5, 6], [7, 8], [9, 10]], [[11, 12], [13, 14], [15, 16], [17, 18], [19, 20]]];

is (reshape (reshape (x, [5, 4]), [2, 5, 2]) = reshape (x, [2, 5, 2]));
true;

