/* expected results from foo.go:

True (0.25) --> 4.896810933883877 6.234304499640338
MeanAnomaly (0.25) --> 163.31554876144415
Eccentricity (0.25) --> 0.01669811683125
Radius (0.25) --> 0.9833221741414279
ApparentLongitude (0.25) --> 4.896709432058603
True2000 (0.25) --> 4.890715371471287 6.234304499640338
jde := base.JulianYearToJDE (2025) --> 2.46067625e+06
TrueEquatorial (jde) --> 4.912969120591808 -0.40169680227173005
ApparentEquatorial (jde) --> 4.912862965283581 -0.40174861376992765

 */

load ("unit_go.mac");
load ("solar_go.mac");
load ("go_runtime.mac");

display (float (True (0.25)));
display (float (MeanAnomaly (0.25)));
display (float (Eccentricity (0.25)));
display (float (Radius (0.25)));
display (float (ApparentLongitude (0.25)));
display (float (True2000 (0.25)));

/* just assign value to jde -- need to translate julian.go */
jde: 2460676.25;

display (float (TrueEquatorial (jde)));
display (float (ApparentEquatorial (jde)));
