 
GenDecl("Specs" = [ImportSpec("Name" = null,"Path" = "math"),ImportSpec("Name" = null,"Path" = "github.com/soniakeys/meeus/v3/base"),
                   ImportSpec("Name" = null,"Path" = "github.com/soniakeys/unit")],"Tok" = "import")$
 
 
Nutation(jde):=block([Δψ,Δε],
         catch(block([T,D,M,N,F,Ω,Δεs,Δψs],T:base@J2000Century(jde),
                     D:(base@Horner(T,297.85036,445267.11148,-0.0019142,1/189474)*math@Pi)/180,
                     M:(base@Horner(T,357.52772,35999.05034,-1.603e-4,-(1/300000))*math@Pi)/180,
                     N:(base@Horner(T,134.96298,477198.867398,0.0086972,1/5620)*math@Pi)/180,
                     F:(base@Horner(T,93.27191,483202.017538,-0.0036825,1/327270)*math@Pi)/180,
                     Ω:(base@Horner(T,125.04452,-1934.136261,0.0020708,1/450000)*math@Pi)/180,[Δψs,Δεs]:float64(0),
                     for i from len(table22A)-1 step -1 unless i < 0 do
                         block([row,arg,c,s],row:table22A[i+1],arg:row@ω*Ω+N*row@n+M*row@m+F*row@f+D*row@d,[s,c]:math@Sincos(arg),
                               Δψs:Δψs+(T*row@s1+row@s0)*s,Δεs:Δεs+c*(T*row@c1+row@c0)),Δψ:unit@AngleFromSec(1.0e-4*Δψs),
                     Δε:unit@AngleFromSec(1.0e-4*Δεs),throw(null))),if %% # null then %% else [Δψ,Δε])$
 
 
ApproxNutation(jde):=block([Δψ,Δε],
               catch(block([T,Ω,L,N,cΩ,sΩ,c2L,s2L,c2N,s2N,c2Ω,s2Ω],T:(jde-base@J2000)/36525,Ω:((125.04452-1934.136261*T)*math@Pi)/180,
                           L:((36000.7698*T+280.4665)*math@Pi)/180,N:((481267.8813*T+218.3165)*math@Pi)/180,[sΩ,cΩ]:math@Sincos(Ω),
                           [s2L,c2L]:math@Sincos(2*L),[s2N,c2N]:math@Sincos(2*N),[s2Ω,c2Ω]:math@Sincos(2*Ω),
                           Δψ:unit@AngleFromSec(-(17.2*sΩ)+0.21*s2Ω-0.23*s2N-1.32*s2L),
                           Δε:unit@AngleFromSec(9.2*cΩ-0.09*c2Ω+0.1*c2N+0.57*c2L),throw(null))),if %% # null then %% else [Δψ,Δε])$
 
 
MeanObliquity(jde):=unit@AngleFromSec(base@Horner(base@J2000Century(jde),unit@FromSexaSec(" ",23,26,21.448),-46.815,-5.9e-4,0.001813))$
 
 
MeanObliquityLaskar(jde):=unit@AngleFromSec(
                    base@Horner(0.01*base@J2000Century(jde),unit@FromSexaSec(" ",23,26,21.448),-4680.93,-1.55,1999.25,-51.38,-249.67,
                                -39.05,7.12,27.87,5.79,2.45))$
 
 
NutationInRA(jde):=catch(
             block([Δε,Δψ,ε0],[Δψ,Δε]:Nutation(jde),ε0:MeanObliquity(jde),
                   throw(unit@HourAngle(Rad[go_type_of(Δψ)](Δψ)()*math@Cos(Rad[go_type_of(ε0+Δε)](ε0+Δε)())))))$
 
 
defstruct(struct687(d, m, n, f, ω, s0, s1, c0, c1));

table22A:[struct687(0,0,0,0,1,-171996,-174.2,92025,8.9),struct687(-2,0,0,2,2,-13187,-1.6,5736,-3.1),
          struct687(0,0,0,2,2,-2274,-0.2,977,-0.5),struct687(0,0,0,0,2,2062,0.2,-895,0.5),struct687(0,1,0,0,0,1426,-3.4,54,-0.1),
          struct687(0,0,1,0,0,712,0.1,-7,0),struct687(-2,1,0,2,2,-517,1.2,224,-0.6),struct687(0,0,0,2,1,-386,-0.4,200,0),
          struct687(0,0,1,2,2,-301,0,129,-0.1),struct687(-2,-1,0,2,2,217,-0.5,-95,0.3),struct687(-2,0,1,0,0,-158,0,0,0),
          struct687(-2,0,0,2,1,129,0.1,-70,0),struct687(0,0,-1,2,2,123,0,-53,0),struct687(2,0,0,0,0,63,0,0,0),
          struct687(0,0,1,0,1,63,0.1,-33,0),struct687(2,0,-1,2,2,-59,0,26,0),struct687(0,0,-1,0,1,-58,-0.1,32,0),
          struct687(0,0,1,2,1,-51,0,27,0),struct687(-2,0,2,0,0,48,0,0,0),struct687(0,0,-2,2,1,46,0,-24,0),struct687(2,0,0,2,2,-38,0,16,0),
          struct687(0,0,2,2,2,-31,0,13,0),struct687(0,0,2,0,0,29,0,0,0),struct687(-2,0,1,2,2,29,0,-12,0),struct687(0,0,0,2,0,26,0,0,0),
          struct687(-2,0,0,2,0,-22,0,0,0),struct687(0,0,-1,2,1,21,0,-10,0),struct687(0,2,0,0,0,17,-0.1,0,0),
          struct687(2,0,-1,0,1,16,0,-8,0),struct687(-2,2,0,2,2,-16,0.1,7,0),struct687(0,1,0,0,1,-15,0,9,0),struct687(-2,0,1,0,1,-13,0,7,0),
          struct687(0,-1,0,0,1,-12,0,6,0),struct687(0,0,2,-2,0,11,0,0,0),struct687(2,0,-1,2,1,-10,0,5,0),struct687(2,0,1,2,2,-8,0,3,0),
          struct687(0,1,0,2,2,7,0,-3,0),struct687(-2,1,1,0,0,-7,0,0,0),struct687(0,-1,0,2,2,-7,0,3,0),struct687(2,0,0,2,1,-7,0,3,0),
          struct687(2,0,1,0,0,6,0,0,0),struct687(-2,0,2,2,2,6,0,-3,0),struct687(-2,0,1,2,1,6,0,-3,0),struct687(2,0,-2,0,1,-6,0,3,0),
          struct687(2,0,0,0,1,-6,0,3,0),struct687(0,-1,1,0,0,5,0,0,0),struct687(-2,-1,0,2,1,-5,0,3,0),struct687(-2,0,0,0,1,-5,0,3,0),
          struct687(0,0,2,2,1,-5,0,3,0),struct687(-2,0,2,0,1,4,0,0,0),struct687(-2,1,0,2,1,4,0,0,0),struct687(0,0,1,-2,0,4,0,0,0),
          struct687(-1,0,1,0,0,-4,0,0,0),struct687(-2,1,0,0,0,-4,0,0,0),struct687(1,0,0,0,0,-4,0,0,0),struct687(0,0,1,2,0,3,0,0,0),
          struct687(0,0,-2,2,2,-3,0,0,0),struct687(-1,-1,1,0,0,-3,0,0,0),struct687(0,1,1,0,0,-3,0,0,0),struct687(0,-1,1,2,2,-3,0,0,0),
          struct687(2,-1,-1,2,2,-3,0,0,0),struct687(0,0,3,2,2,-3,0,0,0),struct687(2,-1,0,2,2,-3,0,0,0)]$
 
