 
GenDecl("Specs" = [ImportSpec("Name" = null,"Path" = "math"),ImportSpec("Name" = null,"Path" = "github.com/soniakeys/unit")],
        "Tok" = "import")$
 
 
defstruct(xx(X = 0,Y = 0))$
 
 
defstruct(xx(Hour = 0,Points = []))$
 
 
defstruct(xx(H = 0,X = 0,Y = 0))$
 
 
defstruct(xx(Declination = false,Description = "",Points = []))$
 
 
GenDecl("Specs" = [ValueSpec("Names" = [m],"Type" = null,
                             "Values" = [CompositeLit("Elts" = [-23.44,-20.15,-11.47,0,11.47,20.15,23.44],"Incomplete" = false,
                                                      "Type" = ArrayType("Elt" = float64,"Len" = null))])],"Tok" = "var")$
 
 
GenDecl("Specs" = [ValueSpec("Names" = [descriptions],"Type" = null,
                             "Values" = [CompositeLit("Elts" = ["winter solstice","winter solstice + 1 month","equinox - 1 month",
                                                                "equinox","equinox + 1 month","summer solstice - 1 month",
                                                                "summer solstice"],"Incomplete" = false,
                                                      "Type" = ArrayType("Elt" = string,"Len" = null))])],"Tok" = "var")$
 
